INSERT INTO Transactions (TypeID,CategoryID,amount,date,description) VALUES
('E','T',8375,'1996-03-20','American whole magazine truth stop whose.'),
('E','T',2459,'1987-01-18','Work special total financial role together range.'),
('E','T',5974,'2005-06-24','Artist truth trouble behavior style.'),
('E','S',9665,'1986-03-28','Sort language ball floor.'),
('E','I',1901,'1983-10-30','Party prevent live.'),
('E','T',5397,'1975-06-18','Raise study modern miss dog Democrat quickly.'),
('E','S',7502,'1975-08-10','Party main picture suddenly drug rule.'),
('E','T',5898,'1974-03-26','Situation talk despite stage.'),
('E','T',8150,'1977-11-24','Painting create wife. Look road article quickly.'),
('E','S',2273,'2004-04-09','Always beyond write current grow rule stuff.'),
('E','I',7511,'1987-01-22','Others kind company likely.'),
('E','S',5968,'1980-06-10','Real leader bad school name care several.'),
('E','T',934,'1996-05-28','Her then nothing increase I reduce industry.'),
('E','I',3850,'2000-05-17','Those traditional page a although for study.'),
('E','T',8779,'1982-10-17','Yourself plan base rise would I question.'),
('E','I',1115,'1982-12-17','Part cup few read. Beyond take however ball.'),
('E','I',7591,'2014-04-15','Boy child surface amount day employee.'),
('E','S',8161,'2014-08-07','Republican total policy head Mrs debate onto.'),
('E','S',1515,'1994-12-27','Full per among clearly.'),
('E','S',2852,'2005-08-05','Few structure federal board.'),
('E','T',3335,'1999-01-10','Few same thus. Phone heart window police.'),
('E','I',8643,'1976-09-03','News face turn small research describe.'),
('E','T',7702,'1999-05-07','Grow ask tell reduce total.'),
('E','I',5422,'2012-06-04','Bit learn gun still. Writer work chance image.'),
('E','I',5372,'2015-08-07','Myself use act relationship section.'),
('E','S',6951,'2009-09-02','Responsibility southern at be than.'),
('E','S',6111,'2021-08-23','Former claim chance prevent why measure too.'),
('E','I',7407,'2021-05-09','Face top individual win suddenly.'),
('E','I',1641,'1990-08-01','Now four management energy stay significant his.'),
('E','T',9274,'1972-06-12','Along letter learn big sing after.'),
('E','T',4696,'1974-02-04','Son true their race special million.'),
('E','S',8009,'2013-01-03','What top always effort. War project occur.'),
('E','I',6705,'2005-08-21','Medical watch certainly through instead base.'),
('E','S',6807,'1972-02-03','Issue indicate market ten foot education good.'),
('E','I',3567,'1985-09-07','Audience throw debate daughter purpose voice.'),
('E','S',897,'1985-11-05','Cost both general where.'),
('E','T',2676,'1990-03-02','Player contain year bill ok choose today.'),
('E','S',9768,'1989-10-22','Information animal car after back available.'),
('E','I',383,'1986-11-18','Plan PM more heavy across while.'),
('E','I',1249,'1977-08-19','Future model green place beat sense far.'),
('E','T',1569,'2018-01-24','Begin marriage which myself if place again.'),
('E','T',8362,'1996-12-18','Bill education exist sense training other.'),
('E','S',390,'1978-01-16','Phone most improve play idea sing small.'),
('E','T',3569,'1997-04-21','Life nice federal place score design major maybe.'),
('E','I',7177,'2002-02-01','Thousand act money at term rather.'),
('E','T',2157,'2019-06-25','Cell of course its respond.'),
('E','S',7265,'2005-09-02','Can travel know smile home southern.'),
('E','S',2634,'1972-04-07','Plan that hair sea quality.'),
('E','T',2568,'1994-01-10','Learn place might what western upon.'),
('E','T',6062,'1981-01-30','About pressure cell skill quite wife.'),
('E','I',2076,'1991-09-17','Movie throw eight miss couple bag.'),
('E','T',4242,'2002-10-22','The drive figure necessary across manager.'),
('E','T',3285,'1976-09-19','Increase try key baby.'),
('E','T',8798,'1988-12-26','Floor itself news experience must cut.'),
('E','T',4689,'1971-02-16','Past Republican common increase.'),
('E','S',6046,'1973-05-22','His evening wife north.'),
('E','S',7140,'1986-05-05','Million push do pick.'),
('E','S',2145,'2013-03-14','Speech theory choice. Member baby share sit.'),
('E','I',2597,'2010-03-22','Pick too blue street.'),
('E','T',1415,'2020-03-06','National region bad case I course first.'),
('E','I',2386,'1993-05-09','Protect process difficult general class admit.'),
('E','T',2612,'1985-05-13','At artist will institution throughout describe.'),
('E','T',8439,'1970-08-28','Through move source wonder relate service.'),
('E','I',4269,'2019-11-04','Bag down stock computer. What to sea.'),
('E','T',101,'2010-12-19','Education south run. Personal threat many.'),
('E','S',627,'1988-05-12','War address morning explain light alone mother.'),
('E','S',4840,'2020-05-09','Effect quite reflect.'),
('E','T',6871,'1987-01-21','Break word source wall drug.'),
('E','S',1552,'1973-06-27','Choose general fact fall manager idea issue.'),
('E','I',881,'1970-08-20','Wear community college probably church.'),
('E','T',2722,'1999-07-30','Find add sing standard exactly.'),
('E','I',9450,'1979-08-24','Seek choice produce.'),
('E','S',2821,'1971-01-26','More walk quite piece physical market.'),
('E','T',4942,'2009-01-01','Door research tell time special beyond could.'),
('E','S',957,'1994-03-28','Recent state old great notice north.'),
('E','T',3318,'2008-07-06','Guess attorney response provide likely fire.'),
('E','T',9494,'2022-01-15','Image central challenge term memory.'),
('E','I',7000,'2021-12-30','Role mind statement.'),
('E','I',4037,'1992-04-25','Site military lead travel series.'),
('E','S',9115,'1974-11-16','Possible lead draw learn city.'),
('E','T',1313,'1970-03-03','Billion parent now from.'),
('E','T',555,'2019-12-07','Affect though cover including.'),
('E','S',5475,'2018-05-29','Group strong back approach.'),
('E','T',9326,'1982-04-18','Law enough we. Group but go computer.'),
('E','S',9240,'2006-06-13','So teach energy possible believe step.'),
('E','S',4472,'1972-07-03','Heavy church nature. Civil single city quite.'),
('E','I',4003,'1986-03-18','Difficult there leg theory case north.'),
('E','I',1202,'2018-11-22','Yourself affect station member.'),
('E','T',4532,'1980-01-19','Purpose here ago job.'),
('E','I',900,'2008-07-10','Whom it job likely different house.'),
('E','T',6105,'2011-08-15','Certain hotel should.'),
('E','I',6860,'1980-10-27','Truth ten seven both happy central group line.'),
('E','I',8614,'1989-10-23','Issue radio especially road get car party.'),
('E','T',1915,'2018-02-11','Sing nation network college.'),
('E','I',2859,'2012-06-02','Respond friend budget while take.'),
('E','T',4739,'1979-11-03','Worker season figure they yeah get.'),
('E','S',4695,'2010-07-10','Blood single recently other owner message entire.'),
('E','S',264,'1995-02-12','Tv collection still support these military part.'),
('E','T',8528,'1981-08-29','North trouble upon beautiful open free.'),
('E','I',4840,'1988-01-21','Discover hair few participant.');
