INSERT INTO Transactions (TypeID,CategoryID,amount,date,description) VALUES
('I','M',1524,'1996-03-20','American whole magazine truth stop whose.'),
('I','M',8696,'1987-01-18','Work special total financial role together range.'),
('I','M',7802,'2005-06-24','Artist truth trouble behavior style.'),
('I','E',5618,'1986-03-28','Sort language ball floor.'),
('I','E',3845,'1983-10-30','Party prevent live.'),
('I','M',8985,'1975-06-18','Raise study modern miss dog Democrat quickly.'),
('I','E',8250,'1975-08-10','Party main picture suddenly drug rule.'),
('I','E',3780,'1974-03-26','Situation talk despite stage.'),
('I','E',7191,'1977-11-24','Painting create wife. Look road article quickly.'),
('I','E',7840,'2004-04-09','Always beyond write current grow rule stuff.'),
('I','M',9599,'1987-01-22','Others kind company likely.'),
('I','M',5400,'1980-06-10','Real leader bad school name care several.'),
('I','M',7839,'1996-05-28','Her then nothing increase I reduce industry.'),
('I','E',7193,'2000-05-17','Those traditional page a although for study.'),
('I','E',1214,'1982-10-17','Yourself plan base rise would I question.'),
('I','E',1497,'1982-12-17','Part cup few read. Beyond take however ball.'),
('I','M',6087,'2014-04-15','Boy child surface amount day employee.'),
('I','E',509,'2014-08-07','Republican total policy head Mrs debate onto.'),
('I','E',9860,'1994-12-27','Full per among clearly.'),
('I','E',770,'2005-08-05','Few structure federal board.'),
('I','M',3672,'1999-01-10','Few same thus. Phone heart window police.'),
('I','M',7740,'1976-09-03','News face turn small research describe.'),
('I','E',8420,'1999-05-07','Grow ask tell reduce total.'),
('I','E',5752,'2012-06-04','Bit learn gun still. Writer work chance image.'),
('I','E',3656,'2015-08-07','Myself use act relationship section.'),
('I','E',1719,'2009-09-02','Responsibility southern at be than.'),
('I','M',9400,'2021-08-23','Former claim chance prevent why measure too.'),
('I','M',5233,'2021-05-09','Face top individual win suddenly.'),
('I','E',3836,'1990-08-01','Now four management energy stay significant his.'),
('I','M',8669,'1972-06-12','Along letter learn big sing after.'),
('I','E',2495,'1974-02-04','Son true their race special million.'),
('I','M',3573,'2013-01-03','What top always effort. War project occur.'),
('I','E',5653,'2005-08-21','Medical watch certainly through instead base.'),
('I','M',5056,'1972-02-03','Issue indicate market ten foot education good.'),
('I','M',8644,'1985-09-07','Audience throw debate daughter purpose voice.'),
('I','E',7267,'1985-11-05','Cost both general where.'),
('I','E',505,'1990-03-02','Player contain year bill ok choose today.'),
('I','E',3341,'1989-10-22','Information animal car after back available.'),
('I','M',9789,'1986-11-18','Plan PM more heavy across while.'),
('I','M',4570,'1977-08-19','Future model green place beat sense far.'),
('I','M',106,'2018-01-24','Begin marriage which myself if place again.'),
('I','E',2821,'1996-12-18','Bill education exist sense training other.'),
('I','E',476,'1978-01-16','Phone most improve play idea sing small.'),
('I','M',1101,'1997-04-21','Life nice federal place score design major maybe.'),
('I','E',6959,'2002-02-01','Thousand act money at term rather.'),
('I','E',5622,'2019-06-25','Cell of course its respond.'),
('I','E',1127,'2005-09-02','Can travel know smile home southern.'),
('I','E',8703,'1972-04-07','Plan that hair sea quality.'),
('I','E',1348,'1994-01-10','Learn place might what western upon.'),
('I','M',2316,'1981-01-30','About pressure cell skill quite wife.'),
('I','M',1830,'1991-09-17','Movie throw eight miss couple bag.'),
('I','E',96,'2002-10-22','The drive figure necessary across manager.'),
('I','E',5616,'1976-09-19','Increase try key baby.'),
('I','M',1907,'1988-12-26','Floor itself news experience must cut.'),
('I','M',2861,'1971-02-16','Past Republican common increase.'),
('I','M',912,'1973-05-22','His evening wife north.'),
('I','M',7099,'1986-05-05','Million push do pick.'),
('I','M',8078,'2013-03-14','Speech theory choice. Member baby share sit.'),
('I','M',6005,'2010-03-22','Pick too blue street.'),
('I','E',7095,'2020-03-06','National region bad case I course first.'),
('I','E',8956,'1993-05-09','Protect process difficult general class admit.'),
('I','E',6774,'1985-05-13','At artist will institution throughout describe.'),
('I','E',566,'1970-08-28','Through move source wonder relate service.'),
('I','M',2170,'2019-11-04','Bag down stock computer. What to sea.'),
('I','E',1557,'2010-12-19','Education south run. Personal threat many.'),
('I','E',5874,'1988-05-12','War address morning explain light alone mother.'),
('I','E',1544,'2020-05-09','Effect quite reflect.'),
('I','M',4846,'1987-01-21','Break word source wall drug.'),
('I','E',388,'1973-06-27','Choose general fact fall manager idea issue.'),
('I','E',9361,'1970-08-20','Wear community college probably church.'),
('I','E',2016,'1999-07-30','Find add sing standard exactly.'),
('I','E',2297,'1979-08-24','Seek choice produce.'),
('I','E',1377,'1971-01-26','More walk quite piece physical market.'),
('I','E',319,'2009-01-01','Door research tell time special beyond could.'),
('I','M',4388,'1994-03-28','Recent state old great notice north.'),
('I','E',9614,'2008-07-06','Guess attorney response provide likely fire.'),
('I','E',7610,'2022-01-15','Image central challenge term memory.'),
('I','E',9218,'2021-12-30','Role mind statement.'),
('I','E',5523,'1992-04-25','Site military lead travel series.'),
('I','M',1494,'1974-11-16','Possible lead draw learn city.'),
('I','E',1595,'1970-03-03','Billion parent now from.'),
('I','E',5611,'2019-12-07','Affect though cover including.'),
('I','E',2896,'2018-05-29','Group strong back approach.'),
('I','M',8250,'1982-04-18','Law enough we. Group but go computer.'),
('I','M',9485,'2006-06-13','So teach energy possible believe step.'),
('I','E',1689,'1972-07-03','Heavy church nature. Civil single city quite.'),
('I','E',9425,'1986-03-18','Difficult there leg theory case north.'),
('I','E',6711,'2018-11-22','Yourself affect station member.'),
('I','M',1422,'1980-01-19','Purpose here ago job.'),
('I','E',1947,'2008-07-10','Whom it job likely different house.'),
('I','M',6333,'2011-08-15','Certain hotel should.'),
('I','M',9086,'1980-10-27','Truth ten seven both happy central group line.'),
('I','M',815,'1989-10-23','Issue radio especially road get car party.'),
('I','E',2045,'2018-02-11','Sing nation network college.'),
('I','E',5387,'2012-06-02','Respond friend budget while take.'),
('I','M',5938,'1979-11-03','Worker season figure they yeah get.'),
('I','E',4383,'2010-07-10','Blood single recently other owner message entire.'),
('I','E',5928,'1995-02-12','Tv collection still support these military part.'),
('I','M',6334,'1981-08-29','North trouble upon beautiful open free.'),
('I','E',5368,'1988-01-21','Discover hair few participant.');
